{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v mulch >/dev/null 2>&1; then mulch prime; fi"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if command -v mulch >/dev/null 2>&1; then mulch prime; fi"
          }
        ]
      }
    ]
  }
}
